services:
  expo-web:
    build: .
    container_name: expo-web
    ports:
      - "8081:8081" # Expo Web
    environment:
      - NODE_ENV=development
      - EXPO_USE_WEBPACK=1
      - BROWSER=none
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACKER_POLLING=true
    volumes:
      - .:/app
      - /app/node_modules

    working_dir: /app
    command: npx expo start --web
    stdin_open: true
    tty: true
